# autumn-framework

./: .gitignore  pom.xml
autumn-core/: pom.xml
autumn-core/src/main/java/io/autumn/core/: Autumn.java
autumn-core/src/main/java/io/autumn/core/annotations/: Component.java  Inject.java  PostConstruct.java  PreDestroy.java  Primary.java  Scope.java
autumn-core/src/main/java/io/autumn/core/context/: ApplicationContext.java  AutumnContext.java  BeanFactory.java
autumn-core/src/main/java/io/autumn/core/injection/: DependencyInjector.java
autumn-core/src/main/java/io/autumn/core/lifecycle/: LifecycleManager.java
autumn-core/src/main/java/io/autumn/core/registry/: BeanDefinition.java  BeanRegistry.java
autumn-core/src/main/java/io/autumn/core/utils/: ClassPathScanner.java
autumn-core/src/test/java/io/autumn/core/: AutumnIntegrationTest.java  AutumnTest.java
autumn-core/src/test/java/io/autumn/core/context/: BeanFactoryTest.java
autumn-core/src/test/java/io/autumn/core/lifecycle/: LifecycleManagerTest.java
autumn-core/src/test/java/io/autumn/core/registry/: BeanRegistryTest.java
autumn-core/src/test/java/io/autumn/core/testfixtures/: EmailNotifier.java  Notifier.java  PrototypeBean.java  ServiceA.java  ServiceB.java  SmsNotifier.java
autumn-core/src/test/java/io/autumn/core/utils/: ClassPathScanner.java  ClassPathScannerTest.java
autumn-examples/: pom.xml
autumn-examples/src/main/java/io/autumn/examples/: Application.java  AuditLogger.java  EmailSender.java  NotificationSender.java  OrderRepository.java  OrderService.java  SmsSender.java
